# Rest_Assured_Framework_SDET_13

RMGYantra_Api_Framework/: .project  pom.xml  testng_api_suite.xml
RMGYantra_Api_Framework/src/main/java/com/ty/rmgyantra/genericlib/: BaseClass.java  DataBaseUtilities.java  IEndPoints.java  JavaUtility.java  JsonUtility.java
RMGYantra_Api_Framework/src/main/java/com/ty/rmgyantra/pojolib/: Project.java
RMGYantra_Api_Framework/src/test/java/com/ty/rmgyantra/projecttest/: Demo.java
RMGYantra_Api_Framework/src/test/java/com/ty/rmyyantra/projecttest/: AddSingleProjectWithCompletedStatus3.java  AddSingleProjectWithCreatedStatus.java  AddSingleProjectWithOnGoingStatus2.java
RMGYantra_Api_Framework/test-output/: emailable-report.html  index.html  testng-results.xml
RMGYantra_Api_Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RMGYantra_Api_Framework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RMGYantra_Api_Framework/test-output/junitreports/: TEST-com.ty.rmyyantra.projecttest.AddSingleProjectWithCompletedStatus3.xml  TEST-com.ty.rmyyantra.projecttest.AddSingleProjectWithCreatedStatus.xml  TEST-com.ty.rmyyantra.projecttest.AddSingleProjectWithOnGoingStatus2.xml
RMGYantra_Api_Framework/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
RMGYantra_Api_Framework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
